
/* herosection */
.hero-section {
    display: flex;
    gap: 10px;
    padding: 33px 0 24px;
}

.hero-section-left {
    flex-basis: 50%;
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    gap: 20px;
    padding: 40px 20px 20px 20px;
    line-height: 1.2;
}

.hero-section-left h1 {
    font-size: 45px;
}

.hero-section p {
    font-size: 16px;
    margin-bottom: 20px;
}

.primary-button {
    background-color: var(--asset-color);
    color: white;
    font-size: 12px;
    border: none;
    border-radius: 50px;
    display: inline-block;
    padding: 17px 50px 17px;
    font-size: 15px;
}

.primary-button:hover {
    background-color: var(--asset-dark-color);
}


.hero-section-right {
    /* padding: 20px; */
    margin: 0 0 0 -125px;
    flex-basis: 60%;
}

.down-arrow {
    position: relative;
    top: 100px;
}

.blue-text {
    font-style: oblique;
    color: var(--asset-color);
    font-weight: 400;
}

.hero-section-right img {

    width: 100%;
}


.details-section {
    padding: 41px 57px 50px 35px;
    border-radius: 7px;
    background-color: var(--asset-color);
    color: white;
    gap: 20px;
}

.details-section-left {
    gap: 40px;
}

.details-section-left p {
    line-height: 1.5;
    font-size: 16px;
}

.details-section-left h2 {
    font-size: 34px;
    font-weight: 300;
}

.details-section-left {
    flex-basis: 58%;
}

.details-section-right {
    justify-content: space-between;
    gap: 40px;
    flex-basis: 50%;
}

.black-img-back {
    width: 38px;
    background: #0d0734;
    padding: 5px;
    border-radius: 40px;
}

.small-card {
    align-items: center;
    border-radius: 10px;
    padding: 20px;
    gap: 20px;
    justify-content: space-around;
    height: 98px;
    color: black;
    max-width: 267px;
    background-color: white;
}

.small-card-right {
    align-self: flex-end;
}

